src/data/settings.json (before)
{
    "title" : "Portfolio de Élie Copter",
    "lastname": "Copter",
    "firstname": "Élie",
    "portrait" : "avatar.jpg",
    "intro": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "biography": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis ante in orci auctor pharetra. Duis interdum erat semper nunc faucibus maximus. Proin dapibus auctor sollicitudin. Nulla mattis volutpat enim, ac ultrices odio dignissim id. Morbi nisl nisi, consequat ut finibus non, convallis interdum velit. Maecenas congue diam dolor, non elementum ipsum tincidunt vel. Sed dui ipsum, finibus rhoncus sollicitudin sit amet, varius non nulla. Duis vestibulum facilisis ligula, vel bibendum mauris aliquam in. Etiam urna ligula, pharetra a dictum et, blandit nec leo. Donec consequat tincidunt nisi at consectetur.",
    "cv" : "CV.pdf",
    "trainings": [
        {
            "name" : "BUT Métiers du Multimédia et de l'Internet",
            "school" : "IUT de Lannion, Université de Rennes",
            "start" : 2023,
            "end" : 2026
        }
    ],
    "interests": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    ],
    "projects": [
        {
            "title": "Project 1 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "3D",
                "Dev Web"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 2 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Marketing",
                "Comm"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 3 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Réseaux sociaux",
                "UI/UX",
                "Entrepreneuriat"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 4 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Anglais",
                "Graphisme",
                "Écriture multimédia"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        }
    ],
    
    "skills": [
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 3
        },
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 4
        },
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 5
        }
    ],
    "contacts": [
        {"name" : "Instagram", 
        "url" : "https://instagram.com",
        "icon" : "insta.svg"},
        {"name" : "LinkedIn", 
        "url" : "https://linkedin.com",
        "icon" : "linkedin.svg"},
        {"name" : "Mail", 
        "url" : "mailto:elie.copter.titi@etudiant.univ-rennes.fr",
        "icon" : "mail.svg"}
    ]
}

src/data/settings.json (after)
{
    "title" : "Portfolio de Élie Copter",
    "lastname": "Copter",
    "firstname": "Élie",
    "portrait" : "avatar.jpg",
    "intro": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "biography": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis ante in orci auctor pharetra. Duis interdum erat semper nunc faucibus maximus. Proin dapibus auctor sollicitudin. Nulla mattis volutpat enim, ac ultrices odio dignissim id. Morbi nisl nisi, consequat ut finibus non, convallis interdum velit. Maecenas congue diam dolor, non elementum ipsum tincidunt vel. Sed dui ipsum, finibus rhoncus sollicitudin sit amet, varius non nulla. Duis vestibulum facilisis ligula, vel bibendum mauris aliquam in. Etiam urna ligula, pharetra a dictum et, blandit nec leo. Donec consequat tincidunt nisi at consectetur.",
    "cv" : "CV.pdf",
    "trainings": [
        {
            "name" : "BUT Métiers du Multimédia et de l'Internet",
            "school" : "IUT de Lannion, Université de Rennes",
            "start" : 2023,
            "end" : 2026
        },
        {
            "name" : "Bac S, option Maths et Arts Plastiques",
            "school" : "Lycée Félix Le Dantec( 22)",
            "start" : 2023
        }
    ],
    "interests": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    ],
    "projects": [
        {
            "title": "Project 1 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "3D",
                "Dev Web"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 2 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Marketing",
                "Comm"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 3 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Réseaux sociaux",
                "UI/UX",
                "Entrepreneuriat"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        },
        {
            "title": "Project 4 : Lorem ipsum dolor sit amet consecitur",
            "context": "Lorem ipsum dolor sit amet consecitur",
            "missions" : ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "outputs" :  ["Lorem ipsum dolor", "Lorem ipsum dolor"],
            "skills": [
                "Anglais",
                "Graphisme",
                "Écriture multimédia"
            ],
            "link" : "https://youtube.com",
            "picture": "projet.jpg"
        }
    ],
    
    "skills": [
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 3
        },
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 4
        },
        {
            "title": "Lorem ipsum dolor sit amet consecitur",
            "description": "Lorem ipsum dolor sit amet consecitur",
            "tools": [
                "Lorem",
                "Ipsum"
            ],
            "level": 5
        }
    ],
    "contacts": [
        {"name" : "Instagram", 
        "url" : "https://instagram.com",
        "icon" : "insta.svg"},
        {"name" : "LinkedIn", 
        "url" : "https://linkedin.com",
        "icon" : "linkedin.svg"},
        {"name" : "Mail", 
        "url" : "mailto:elie.copter.titi@etudiant.univ-rennes.fr",
        "icon" : "mail.svg"}
    ]
}

src/data/settings.json (diff)
@@ -12,6 +12,11 @@
             "school" : "IUT de Lannion, Université de Rennes",
             "start" : 2023,
             "end" : 2026
+        },
+        {
+            "name" : "Bac S, option Maths et Arts Plastiques",
+            "school" : "Lycée Félix Le Dantec( 22)",
+            "start" : 2023
         }
     ],
     "interests": [
